Package: com.johnspire.tiktok
Version: 1.87.1
Architecture: iphoneos-arm64
Maintainer: JohnSpire
Depends: mobilesubstrate, preferenceloader, com.haoict.libhdev (>= 4.6.0), firmware (>= 12)
Filename: ./debfiles/TikTokDark.deb
Size: 83220
MD5sum: c327e7ea584cc440853354776e452d8a
SHA1: 37e8613f647df12e119bf318a7037800993d6524
SHA256: bdcd08501119d3e1169b35375976c7af6d8289148a7f67abadbfcd3f05f3cced
Section: الادوات
Description: Download video without watermark, Remove Ads, Auto play next video, Hide all text on screen.. & more
Author: JohnSpire
Depiction: https://0sop.github.io/depictions/TiktokDark.html
Icon: https://github.com/P30o/repoghost/blob/main/CydiaIcon.png
Name: TikTok Dark (Xinafied-rootless)

